<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>spatie/laravel-data 데이터 객체 복제 | byzz’s programming note</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="spatie/laravel-data 데이터 객체 복제" />
<meta property="og:locale" content="ko" />
<meta name="description" content="오픈소스 개발 회사 spatie에서 개발된 laravel-data 패키지를 소개합니다. 공식 홈페이지에서는 다음과 같이 laravel-data를 소개하고 있습니다." />
<meta property="og:description" content="오픈소스 개발 회사 spatie에서 개발된 laravel-data 패키지를 소개합니다. 공식 홈페이지에서는 다음과 같이 laravel-data를 소개하고 있습니다." />
<link rel="canonical" href="https://pages.eyedroot.com/laravel/2024/01/30/spatie-laravel-data-tips.html" />
<meta property="og:url" content="https://pages.eyedroot.com/laravel/2024/01/30/spatie-laravel-data-tips.html" />
<meta property="og:site_name" content="byzz’s programming note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T04:12:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="spatie/laravel-data 데이터 객체 복제" />
<meta name="google-site-verification" content="vqnW7aupKCfw2bzJr4z3Iz52Uvf3yVW6M1qQoEzP5-A" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-30T04:12:00+00:00","datePublished":"2024-01-30T04:12:00+00:00","description":"오픈소스 개발 회사 spatie에서 개발된 laravel-data 패키지를 소개합니다. 공식 홈페이지에서는 다음과 같이 laravel-data를 소개하고 있습니다.","headline":"spatie/laravel-data 데이터 객체 복제","mainEntityOfPage":{"@type":"WebPage","@id":"https://pages.eyedroot.com/laravel/2024/01/30/spatie-laravel-data-tips.html"},"url":"https://pages.eyedroot.com/laravel/2024/01/30/spatie-laravel-data-tips.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pages.eyedroot.com/feed.xml" title="byzz&apos;s programming note" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">byzz&#39;s programming note</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">spatie/laravel-data 데이터 객체 복제</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-30T04:12:00+00:00" itemprop="datePublished">Jan 30, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>오픈소스 개발 회사 <strong>spatie</strong>에서 개발된 <a href="https://spatie.be/docs/laravel-data/v3/introduction">laravel-data</a> 패키지를 소개합니다. 공식 홈페이지에서는 다음과 같이 <strong>laravel-data</strong>를 소개하고 있습니다.</p>

<blockquote>
  <p>Powerful data objects for laravel</p>

  <p>… can be used in various ways. Using this package you only need to describe your data once:</p>

  <ul>
    <li>instead of a form request, you can use a data object</li>
    <li>instead of an API transformer, you can use a data object</li>
    <li>instead of manually writing a typescript definition, you can use… 🥁 a data object</li>
  </ul>
</blockquote>

<p>소개에서와 같이 해당 패키지를 통해 <code class="language-plaintext highlighter-rouge">Request</code> 객체를 만들고 <strong>validate</strong>도 같이 체크할 수 있고, <strong>transformer</strong>를 적용시킴으로써 쉽고 직관적으로 데이터를 변환할 수 있습니다.(여기서 말하는 transformer에 간단한 예시는 객채 클래스 내에서는 CamelCase 문법을 따르지만, API로 응답할 때는 snake_case로 변환하는 것을 말합니다.) 그리고 작성된 데이터 객체를 통해 <strong>typescript definition</strong>을 만들어 낼 수도 있습니다. 이 모든 것들은 PHP 8의 <strong>attributes</strong>를 통해 실행됩니다.</p>

<h2 id="설치">설치</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require spatie/laravel-data
</code></pre></div></div>

<h2 id="사용법">사용법</h2>

<p>그럼 <a href="https://spatie.be/docs/laravel-data/v3/introduction">spatie/laravel-data</a>를 통해 객체를 생성하는 방법에 대해 간단히 알아보겠습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Controllers\Requests</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Data</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">FeedbackRequest</span> <span class="kd">extends</span> <span class="nc">Data</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$id</span><span class="p">,</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$point</span><span class="p">,</span>
    <span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>기본적인 사용법은 위와 같습니다. <code class="language-plaintext highlighter-rouge">Spatie\LaravelData\Data</code> 객체를 상속하고, 속성들(<code class="language-plaintext highlighter-rouge">$id</code>, <code class="language-plaintext highlighter-rouge">$point</code>)을 정의해 줍니다. 그리고 객체를 생성할 때는 아래와 같이  <code class="language-plaintext highlighter-rouge">from</code> static 메소드를 통해 생성할 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$feedback</span> <span class="o">=</span> <span class="nc">FeedbackRequest</span><span class="o">::</span><span class="nf">from</span><span class="p">([</span>
    <span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'point'</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">]);</span>
</code></pre></div></div>

<p>그러면 <code class="language-plaintext highlighter-rouge">Spatie\LaravelData\Data</code> 객체를 가지고 라라벨의 <strong>Request</strong> 객체를 만들면서 <strong>validate</strong>를 처리하는 예시를 이어서 보겠습니다.</p>

<h3 id="request-객체-생성">Request 객체 생성</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Controllers\Requests</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\MapInputName</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\Validation\In</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\Validation\IntegerType</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\Validation\Required</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Data</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Mappers\SnakeCaseMapper</span><span class="p">;</span>

<span class="na">#[MapInputName(SnakeCaseMapper::class)]</span>
<span class="kd">class</span> <span class="nc">PointRequest</span> <span class="kd">extends</span> <span class="nc">Data</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="na">#[Required, IntegerType]</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$id</span><span class="p">,</span>

        <span class="na">#[Required, In([1, 2, 3])]</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$point</span><span class="p">,</span>
    <span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위의 <strong>Request</strong> 객체는 <code class="language-plaintext highlighter-rouge">#[MapInputName(SnakeCaseMapper::class)]</code> snake_case를 통해 파라메터를 매칭시키고, <code class="language-plaintext highlighter-rouge">#[Required, IntegerType]</code>을 통해 validate를 수행합니다. 모든 것들이 PHP 8의 <strong>attributes</strong>를 통해 실행됩니다. 정말 직관적이지 않나요? 위와 같이 작성된 클래스는 컨트롤러에서 다음과 같이 사용될 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Controllers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">App\Http\Controllers\Requests\PointRequest</span><span class="p">;</span>

<span class="k">readonly</span> <span class="kd">class</span> <span class="nc">PointController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">incresePoint</span><span class="p">(</span><span class="kt">PointRequest</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$request</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">;</span>
        <span class="nv">$request</span><span class="o">-&gt;</span><span class="n">point</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>컨트롤러 레이어까지 들어오기 전에 이미 <strong>validate</strong>가 수행됩니다. 따라서 <strong>validate</strong>가 통과되지 못 하면 라라벨은 <strong>422 Unprocessable Entity</strong>를 반환합니다.</p>

<h3 id="dtodata-transfer-object-객체-생성">DTO(Data Transfer Object) 객체 생성</h3>

<p>DTO 객체로 사용할 수도 있습니다. 사용방법은 비슷합니다. 장점은 중첩된 클래스 형태를 가지고 있다면 <code class="language-plaintext highlighter-rouge">Data::from</code> 메소드를 통해 쉽게 생성할 수 있습니다. 아래의 예시를 보겠습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Services\Product\Dto</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Carbon\Carbon</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\DataCollectionOf</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\MapOutputName</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Data</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\DataCollection</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Mappers\SnakeCaseMapper</span><span class="p">;</span>

<span class="na">#[MapOutputName(SnakeCaseMapper::class)]</span>
<span class="kd">class</span> <span class="nc">BagDto</span> <span class="kd">extends</span> <span class="nc">Data</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$count</span><span class="p">,</span>

        <span class="na">#[DataCollectionOf(BagItemDto::class)]</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">DataCollection</span> <span class="nv">$items</span><span class="p">,</span>
    <span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Services\Product\Dto</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Attributes\MapOutputName</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Data</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Spatie\LaravelData\Mappers\SnakeCaseMapper</span><span class="p">;</span>

<span class="na">#[MapOutputName(SnakeCaseMapper::class)]</span>
<span class="kd">class</span> <span class="nc">BagItemDto</span> <span class="kd">extends</span> <span class="nc">Data</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$id</span><span class="p">,</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="nv">$itemName</span><span class="p">,</span>
    <span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">BagDto</code>라는 가방은 갯수와 각 아이템들의 리스트를 가지고 있습니다. 이를 객체로 생성하려면 아래와 같이 <code class="language-plaintext highlighter-rouge">items</code>에 배열 형태로 넘기거나 라라벨의 <code class="language-plaintext highlighter-rouge">Collection</code>에 담아 넘길 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'itemName'</span> <span class="o">=&gt;</span> <span class="s1">'item1'</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'itemName'</span> <span class="o">=&gt;</span> <span class="s1">'item2'</span><span class="p">],</span>
<span class="p">];</span>

<span class="nv">$bag</span> <span class="o">=</span> <span class="nc">BagDto</span><span class="o">::</span><span class="nf">from</span><span class="p">([</span>
    <span class="s1">'count'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">'items'</span> <span class="o">=&gt;</span> <span class="nv">$items</span><span class="p">,</span>
<span class="p">]);</span>

<span class="nv">$bag</span> <span class="o">=</span> <span class="nc">BagDto</span><span class="o">::</span><span class="nf">from</span><span class="p">([</span>
    <span class="s1">'count'</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">'items'</span> <span class="o">=&gt;</span> <span class="nf">collect</span><span class="p">(</span><span class="nv">$items</span><span class="p">),</span>
<span class="p">]);</span>
</code></pre></div></div>

<p>또 한, <code class="language-plaintext highlighter-rouge">#[MapOutputName(SnakeCaseMapper::class)]</code>를 통해 snake_case로 변환된 데이터를 반환할 수 있습니다. 실제 API 상에서 응답된 데이터 포맷은 다음과 같습니다. <code class="language-plaintext highlighter-rouge">$itemName</code> 속성이 snake_case 포맷으로 변환되어 출력됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="s2">"count"</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">"items"</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">"id"</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">"item_name"</span><span class="o">:</span> <span class="s2">"item1"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">"id"</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">"item_name"</span><span class="o">:</span> <span class="s2">"item2"</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위에 예시들은 라라벨의 기본적인 기능을 통해 이미 구현 가능한 부분이지만 <code class="language-plaintext highlighter-rouge">spatie/laravel-data</code> 패키지를 통해 더 직관적이고 조금 더 클래스 친화적으로 코드를 유지할 수 있습니다. 또한, <code class="language-plaintext highlighter-rouge">spatie/laravel-data</code> 패키지를 통해 <strong>typescript definition</strong>을 생성할 수 있습니다.</p>

<h3 id="typescript-definition-생성">Typescript Definition 생성</h3>

<p>이미 우리는 DTO 예시에서 <code class="language-plaintext highlighter-rouge">BagDto</code>와 <code class="language-plaintext highlighter-rouge">BagItemDto</code>를 만들었습니다. 여기에 추가적인 <strong>Attributes</strong> 작성을 통해 쉽게 <strong>typescript definition</strong>을 생성할 수 있습니다. 이를 실행하면 추가적인 패키지가 요구됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require spatie/laravel-typescript-transformer
</code></pre></div></div>

<p>해당 패키지의 자세한 사용법은 추후 다른 게시글을 통해 자세히 더 살펴보도록 하겠습니다. 공식 문서를 통해 이미 자세한 내용이 설명되어 있으므로 공식 문서를 참고해도 됩니다. <a href="https://spatie.be/docs/typescript-transformer/v2/introduction">spatie/laravel-typescript-transformer</a></p>

<p>해당 패키지의 생산성은 DTO를 통해 잘 구성된 API 리소스들을 클라이언트 개발자와 함께 협업하기에 용이합니다. 어디까지나 선택사항입니다.</p>

<h3 id="심화편-객체-복제하기">심화편: 객체 복제하기</h3>

<p>생성된 DTO 객체를 일부 값만 변경하고 싶을 때가 있습니다. 여기서는 <code class="language-plaintext highlighter-rouge">BadItemDto</code>의 <code class="language-plaintext highlighter-rouge">$id</code> 값은 유지하면서 <code class="language-plaintext highlighter-rouge">$itemName</code>만 변경하고 싶을 때를 가정해 보겠습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">#[MapOutputName(SnakeCaseMapper::class)]</span>
<span class="kd">class</span> <span class="nc">BagItemDto</span> <span class="kd">extends</span> <span class="nc">Data</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="nv">$id</span><span class="p">,</span>
        <span class="k">public</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="nv">$itemName</span><span class="p">,</span>
    <span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">withItemName</span><span class="p">(</span><span class="kt">string</span> <span class="nv">$itemName</span><span class="p">):</span> <span class="kt">self</span>
    <span class="p">{</span>
        <span class="c1">// array 형태로 변환</span>
        <span class="nv">$bagItem</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">transform</span><span class="p">(</span><span class="n">transformValues</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="n">mapPropertyNames</span><span class="o">:</span> <span class="kc">false</span><span class="p">);</span>

        <span class="nv">$bagItem</span><span class="p">[</span><span class="s1">'itemName'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$itemName</span><span class="p">;</span>

        <span class="k">return</span> <span class="k">self</span><span class="o">::</span><span class="nf">from</span><span class="p">(</span><span class="nv">$bagItem</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>해당 예제에서는 <code class="language-plaintext highlighter-rouge">#[MapOutputName(SnakeCaseMapper::class)]</code>를 통해 snake_case로 변환된 데이터를 반환하고 있습니다. 해당 부분이 없다면 간편하게 <code class="language-plaintext highlighter-rouge">$this-&gt;with()</code> 메소드를 통해 원본 데이터를 연관 배열로 리턴 받을 수 있지만, snake_case로 변환 규칙이 작성돼 있으므로 <code class="language-plaintext highlighter-rouge">$this-&gt;transform(transformValues: false, mapPropertyNames: false)</code>를 통해 연관 배열로 변환합니다. 그리고 연관 배열로 변환된 데이터를 통해 원하는 값을 변경하고 <code class="language-plaintext highlighter-rouge">self::from($bagItem)</code>를 통해 객체를 생성합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$bagItem</span> <span class="o">=</span> <span class="nc">BagItemDto</span><span class="o">::</span><span class="nf">from</span><span class="p">([</span>
    <span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'itemName'</span> <span class="o">=&gt;</span> <span class="s1">'item1'</span><span class="p">,</span>
<span class="p">]);</span>

<span class="nv">$bagItem</span><span class="o">-&gt;</span><span class="nf">withItemName</span><span class="p">(</span><span class="s1">'item2'</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="마치며">마치며</h2>

<p>어디까지나 라이브러리를 채택하고 사용하고는 선택사항입니다. 라라벨을 경험하신지 얼마 되지 않으셨으면 라라벨 본래의 기능을 한 번 접하시고 라이브러리를 사용하시길 권장합니다. 그리고 위의 작성된 방법과 비교하고 어떤 부분이 우리 팀에 더 적합한 방법이 될지 고민해 보시길 바랍니다.</p>

  </div><a class="u-url" href="/laravel/2024/01/30/spatie-laravel-data-tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">byzz&#39;s programming note</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">byzz&#39;s programming note</li><li><a class="u-email" href="mailto:eyedroot@gmail.com">eyedroot@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eyedroot"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eyedroot</span></a></li><li><a href="https://www.twitter.com/eyedroot"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">eyedroot</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>비즈 개발 노트</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
